# mdop-platform

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  mdop.cmd
.github/: pull_request_template.md
backend/: README.md  pom.xml
backend/mdop-boot/: pom.xml
backend/mdop-boot/src/main/java/io/github/acczff/mdop/: MdopApplication.java  MdopTimeConfiguration.java
backend/mdop-boot/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/mdop-boot/src/test/java/io/github/acczff/mdop/: MdopApplicationTests.java
backend/mdop-common/: pom.xml
backend/mdop-common/src/main/java/io/github/acczff/mdop/common/audit/: CurrentActorProvider.java
backend/mdop-integration/: pom.xml
backend/mdop-integration/src/main/resources/db/migration/integration/: README.md
backend/mdop-master-data/: pom.xml
backend/mdop-master-data/src/main/java/io/github/acczff/mdop/masterdata/warehouse/api/: ChangeWarehouseStatusRequest.java  CreateWarehouseRequest.java  UpdateWarehouseRequest.java  WarehouseController.java  WarehousePageResponse.java  WarehouseProblemHandler.java  WarehouseResponse.java
backend/mdop-master-data/src/main/java/io/github/acczff/mdop/masterdata/warehouse/application/: WarehouseSearchCriteria.java  WarehouseService.java
backend/mdop-master-data/src/main/java/io/github/acczff/mdop/masterdata/warehouse/domain/: Warehouse.java  WarehouseErrorCode.java  WarehouseException.java  WarehouseForm.java  WarehouseManagementCategory.java  WarehousePurpose.java  WarehouseStatus.java
backend/mdop-master-data/src/main/java/io/github/acczff/mdop/masterdata/warehouse/infrastructure/: WarehouseRepository.java  WarehouseSpecifications.java
backend/mdop-master-data/src/main/resources/db/migration/masterdata/: README.md  V202607210001__create_mdm_warehouse.sql
backend/mdop-master-data/src/test/java/io/github/acczff/mdop/masterdata/warehouse/application/: WarehouseSearchCriteriaTest.java  WarehouseServiceTest.java
backend/mdop-master-data/src/test/java/io/github/acczff/mdop/masterdata/warehouse/domain/: WarehouseTest.java
backend/mdop-security/: pom.xml
backend/mdop-security/src/main/java/io/github/acczff/mdop/security/: MdopSecurityConfiguration.java  SpringSecurityCurrentActorProvider.java
backend/mdop-system/: pom.xml
backend/mdop-system/src/main/resources/db/migration/system/: README.md
backend/mdop-test-support/: pom.xml
backend/mdop-test-support/src/main/java/io/github/acczff/mdop/test/support/: MdopInfrastructureTestBase.java
backend/mdop-wms/: pom.xml
backend/mdop-wms/src/main/resources/db/migration/wms/: README.md
deploy/: README.md
deploy/compose/: compose.local.yml
deploy/env/: .env.example
docs/adr/: ADR-0001-采用Java25作为项目基线.md
docs/project/: I0工程基线方案.md  I1.1仓库主数据方案.md  项目总体蓝图.md
docs/templates/: 单系统全链路模板.md
docs/wms/: WMS全链路设计.md
frontend/: .prettierignore  README.md  package.json  pnpm-lock.yaml
frontend/apps/admin/: README.md  eslint.config.mjs  index.html  package.json
frontend/apps/admin/src/: App.vue
frontend/apps/admin/src/__tests__/: App.spec.ts
scripts/: README.md  mdop.ps1
