<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.acczff.mdop</groupId>
    <artifactId>mdop-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mdop-boot</artifactId>
  <packaging>jar</packaging>

  <name>mdop-boot</name>
  <description>MDOP应用启动与装配模块</description>

  <dependencies>
    <dependency>
      <groupId>io.github.acczff.mdop</groupId>
      <artifactId>mdop-security</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.acczff.mdop</groupId>
      <artifactId>mdop-system</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.acczff.mdop</groupId>
      <artifactId>mdop-master-data</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.acczff.mdop</groupId>
      <artifactId>mdop-wms</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.acczff.mdop</groupId>
      <artifactId>mdop-integration</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.acczff.mdop</groupId>
      <artifactId>mdop-test-support</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
